<!DOCTYPE html>
 <!--
Name: Aboubacar Sidik Diakite
Description: Layout assignment
Date: 03/21/2023
-->
<html>
    <head>
        <title>London Table Layout</title>
        <meta	charset="UTF-8">
        <style>
		table{width:100%;}
                    #header{
			background-color:black;
			color: white;
			text-align:center;
			padding:5px;
			}
                    #nav{
			line-height:30px;
			background-color:#eeeeee;
			height:300px;
			width:100px;
			float:left;
			padding:5px;
                        }
                    #section{
                        width: 350px;
                        float:left;
                        padding: 10px;
                        }
                    #footer{
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
			}
            </style>
            <link rel="stylesheet" href="style.css"/>
    </head>
    <body>      
        <table>
            
            <tr>
		<th id="header" colspan="2">
		London Clock
		</th>
            </tr>
            <tr>
		<td id="nav">
                    <a href="london_table_layout.html">London(table)</a>
                    <a href="paris_table_layout.html">Paris(table)</a>
                    <a href="tokyo_table_layout.html">Tokyo(table)</a>
                </td>
                <td id="section">                    
                    <img src="london.jpg" alt="london"
                         width="1115"
                        height="500" >
		</td>
            </tr>
            <tr>
		<td id="footer"	colspan="2">
                    <i>Update1: Aboubacar Diakite 03/15/2023</i>

                </td>
            </tr>
        </table>
</body>	
</html>