<!DOCTYPE html>
<!--
Name: Aboubacar Sidik Diakite
Description: Layout assignment
Date: 03/21/2023
-->
<html>
    <head>
        <title>London HTML5 Layout</title>
        <meta	charset="UTF-8">
        <style>
            header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            nav	{
                line-height:30px;
                background-color:#eeeeee;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
            }
            section {
                width:350px;
                float:left;
                padding:10px;
            }
            footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>London Clock</h1>
        </header>
        <nav>
                <a href="london_html5_layout.html">London(html5)</a>
                <a href="paris_html5_layout.html">Paris(html5)</a>
                <a href="tokyo_html5_layout.html">Tokyo(html5)</a>
        </nav>
        <section>
           <img src="london.jpg" alt="london"
                width="1115"
                height="500" >
        </section>
        <footer>
            <i>Update1: Aboubacar Diakite 03/15/2023</i>

        </footer>
    </body>
</html>