<!DOCTYPE html>
<!--
Name: Aboubacar Sidik Diakite
Description: Layout assignment
Date: 03/21/2023
-->
<html>
    <head>
        <title>Paris Divisions Layout</title>
        <meta	charset="UTF-8">
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:#eeeeee;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
            }
            #section {
                width:350px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Paris City</h1>
        </div>
        <div id="nav">
                <a href="london_div_layout.html">London(div)</a>
                <a href="paris_div_layout.html">Paris(div)</a>
                <a href="tokyo_div_layout.html">Tokyo(div)</a>
        </div>
        <div id="section">
           <img src="paris.jpg" alt="london"
                width="1115"
                height="500" >
        </div>
        <div id="footer">
             <i>Update1: Aboubacar Diakite 03/15/2023</i>
        </div>
    </body>
</html>